<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/dice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/diceHeightLand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginReset"
            android:layout_marginLeft="@dimen/marginReset"
            android:layout_marginRight="@dimen/marginReset"
            android:layout_marginBottom="@dimen/marginSmall"
            android:orientation="horizontal">

            <ImageView
                style="@style/dice_land"
                android:rotation="10"
                android:src="@drawable/dice_one" />

            <ImageView
                style="@style/dice_land"
                android:rotation="70"
                android:src="@drawable/dice_two" />

            <ImageView
                style="@style/dice_land"
                android:rotation="20"
                android:src="@drawable/dice_three" />

            <ImageView
                style="@style/dice_land"
                android:rotation="80"
                android:src="@drawable/dice_four" />

            <ImageView
                style="@style/dice_land"
                android:rotation="30"
                android:src="@drawable/dice_five" />

            <ImageView
                style="@style/dice_land"
                android:rotation="160"
                android:src="@drawable/dice_six" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/dice">

            <LinearLayout
                android:layout_width="@dimen/layoutWidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/teams"
                    android:text="@string/lollipops" />

                <TextView
                    style="@style/scores"
                    android:id="@+id/team_a_score" />

                <Button
                    style="@style/buttons_land"
                    android:onClick="threeOfAKindForTeamA"
                    android:text="@string/_3_of_a_kind"
                    android:background="@drawable/round_button1" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button2"
                    android:onClick="smallStraightForTeamA"
                    android:text="@string/sm_straight" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button3"
                    android:onClick="fourOfAKindForTeamA"
                    android:text="@string/_4_of_a_kind" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button4"
                    android:onClick="largeStraightForTeamA"
                    android:text="@string/lg_straight" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button5"
                    android:onClick="yahtzeeForTeamA"
                    android:text="@string/yahtzee_50" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:layout_marginTop="@dimen/resetPadding"
                android:layout_marginBottom="@dimen/resetPadding"/>

            <LinearLayout
                android:layout_width="@dimen/layoutWidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/teams"
                    android:text="@string/gumdrops" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/scores" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button1"
                    android:onClick="threeOfAKindForTeamB"
                    android:text="@string/_3_of_a_kind" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button2"
                    android:onClick="smallStraightForTeamB"
                    android:text="@string/sm_straight" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button3"
                    android:onClick="fourOfAKindForTeamB"
                    android:text="@string/_4_of_a_kind" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button4"
                    android:onClick="largeStraightForTeamB"
                    android:text="@string/lg_straight" />

                <Button
                    style="@style/buttons_land"
                    android:background="@drawable/round_button5"
                    android:onClick="yahtzeeForTeamB"
                    android:text="@string/yahtzee_50" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_below="@id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_reset_button"
            android:fontFamily="casual"
            android:onClick="reset"
            android:layout_margin="@dimen/marginReset"
            android:paddingLeft="@dimen/resetPaddingLand"
            android:paddingRight="@dimen/resetPaddingLand"
            android:paddingTop="@dimen/marginButtonVertical"
            android:paddingBottom="@dimen/marginButtonVertical"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonTextSize"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:translationZ="@dimen/shadow" />

        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/button"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/marginReset"
            android:src="@drawable/sweets_land"
            android:scaleType="fitEnd"/>

    </RelativeLayout>
</ScrollView>